[tox]
envlist = clean,py37,py38,py39,report

[testenv]
commands = pytest --cov --cov-append --cov-report=term-missing --cov-config={toxinidir}/.coveragerc
deps =
    pytest
    pytest-cov
    webtest
    -rrequirements.txt
depends =
    {py37,py38,py39}: clean
    report: py37,py38,py39

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html
    coverage xml

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase